@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
}

#site{
    top: 0;
    left: 0;
    position: fixed;
    overflow-x: hidden;    
    width: 100vw;
    height: 100vh;
    padding: 8vh;
}

body{
   // background-color: #450400;
    background-color: white;
///    background-image: url('assets/wall.jpg');
    color: #444;
    font-size: 1.26em;
    padding: 1em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

#panel{
    display: block;
    margin: auto;
    padding: 3px;
    padding-bottom: 0;
    height: auto;
    width: 75vw;
    background-color: white;
    box-shadow: 0px 0px 18px 3px #ccc; /*was  #261c1c*/
    border: 1px solid #eee; 
    border-radius: 4px;
}

#ham{
    display: none;
}

#logo{
    padding-top: 4.5vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2.5vh;
    height: auto;
    width: 27%;
}


#navbutton{
    padding: 2px;
    width: 85%;
    margin: auto;
    margin-top: 1vh;
    display: flex;
    flex-wrap: nowrap
    align-items: space-around;
    justify-content: space-around;
    position: relative;
}
	
#navbutton a{
    display: flex;
    flex-wrap: nowrap;
    color: #444;
    font-size: 1.2em;
    text-decoration: none;
    padding: 9px;
    padding-left: 15px;
    padding-right: 15px;
    animation-name: reverse;
    animation-duration: 0.5s;
    animation-fill-mode: backwards;
/    transition: all 1.5s ease;
    width:100%;
    justify-content: center;
}

@keyframes button{
    from {}
    to {box-shadow: 0 2px 4px 1px #bbb;
        color: #222;}
}

@keyframes reverse{
    from {box-shadow: 0 3px 3px 1px #bbb;
        color: #222;}
    to {}
}

#navbutton a:hover{
    animation-fill-mode: forwards;
    animation-name: button;
    animation-duration: 0.3s;
}
    
.button {
    border-right: 1px solid #ddd;
}

.contents{
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}

#order{
    align-items: space-around;
       
}

p{
    max-width: 75%;
}


hr {
  height: 1px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px inset;
}

img{
    max-width: 100%;
    margin-top: 1vh;
}
 
label{
    font-size: 1.1em;

}

input{
    font-weight: bold;
    width: 28vw;
    font-size: 1em;
    text-align: center;
    padding: 0.5em;
    border: none;
    border-bottom: 2px solid grey;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    outline: none;
}

input:focus{
    border-bottom: 2px solid black;
    width: 30vw;
}

input[type=radio]{
    padding: 0.5em;
    width: 1em;
}

input[type=submit]{
    background-color: white;
    border: none;
    animation-name: reverse;
    animation-duration: 0.5s;
    animation-fill-mode: backwards;
}

input[type=submit]:hover{
    background-color: white;
    border: none;
    animation-fill-mode: forwards;
    animation-name: button;
    animation-duration: 0.3s;
    cursor: pointer;
}

.chos{
    font-size: 0.9em;
    padding: 0;
}


#foot{
    font-size: 0.6em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}





@media (max-width: 800px){


body{
    padding: 0;
    margin: 0;
}

#site{
    padding: 0;
}

#panel{
    top: 0;
    left: 0;
    padding: 3px;
    height: 200vh;
    width: 100vw;
    background-color: white;
    position: absolute;
    box-shadow: 0 0 0 0;
    border-radius: 0;
}

#navbutton{
    position: static;
    margin: 0;
    height: 120vh;
    background-color: white;
    top: 0;
    border: 0;
    right: 0;
    z-index: 2;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    align-items: right;
    width: 0;
    transition: 0.3s;
    padding-top: 1vh;
    padding: 0;
    opacity: 0;
}

#navbutton a{
    padding: 16px 16px 16px 32px;
    animation-name: 0;
    z-index: 3;
}

#ham{
    position: absolute;
    top: 0em;
    right: 0.5em;
    height: 1.5em;
    width: 1.5em;
    display: block;
    z-index: 3;
}

#top{
    width: 100%;
    height: 2em;
    background-color: white;
    opacity: 80%;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 5px 1px #eee;
    padding: 1em;
    transition: 0.3s;
}

#contents{
    padding: 0;
    margin-top: 0;
}

p img{
    max-width: 80vw;
}

#logo{
    padding-bottom: 2vh;
    margin-top: 6%;
    width: 45%;
}
}

